<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <!-- Include Firebase SDK scripts -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <!-- Add other Firebase SDK scripts based on your needs -->
    <!-- <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script> -->

    <style>
        body {
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #111;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .login-container label, .login-container input {
            display: block;
            margin-bottom: 10px;
        }

        .login-container input {
            padding: 10px;
            border: 1px solid #00f;
            border-radius: 5px;
            background-color: #111;
            color: #fff;
        }

        .login-container input[type="submit"], .login-container input[type="button"] {
            background-color: #00f;
            color: #fff;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover, .login-container input[type="button"]:hover {
            background-color: #00a;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <!-- Corrected form ID and added action and method attributes -->
        <form id="formLogin" action="#" method="post">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Iniciar Sesión">
            <input type="button" value="Registro" onclick="location.href='pagina_registro.html'">
        </form>
    </div>

</body>
</html>
